<!DOCTYPE html>
<html>
<head>
    <title>Countries</title>
    <script type="text/javascript" src="static/sortable.js"></script>
    <style type="text/css">
        .sortable {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }
        .sortable thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        .sortable tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>

<body>

<div>
    {{ date }}<br>
    {{ days }}
</div>

<table class="sortable">
    <tr>
        <th>Country</th>
        <th>Poulation</th>
        <th>Confirmed on {{ date }}</th>
        <th>factor</th>
    </tr>
{% for entry in data %}
    <tr>
        <td>{{ entry[0] }}</td>
        <td>{{ entry[2] }}</td>
        <td>{{ entry[3] }}</td>
        <td>{{ entry[1] }}</td>
    </tr>
{% endfor %}
</table>

</body>